<!DOCTYPE html>
<html xml:lang='es'>

	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Estilos CSS en un archivo externo</title>
		<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
	<body>	

		<div id="container" class="container" > 			
			<div id="piezas"></div>
		</div>

		<div id="container" class="container" > 		
			<div id="puzzle"></div>
		</div>

		<div id=posiciones> </div>


		<script>
			//revisa si hay registros ya guardados para mostrar
			registroPosicion();
			
			const bolas = [
				'bola-0', 'bola-1', 'bola-2', 
				'bola-3', 'bola-4', 'bola-5'
			];

			const puzzle = document.getElementById('puzzle');
			const piezas = document.getElementById("piezas");

			let terminado = bolas.length;			

			for (let i = 0; i < bolas.length; i++) {				
				
				const index = i;
				const div = document.createElement('div'); 
				div.className = 'pieza';
				div.id = bolas[index];
				div.draggable = true;
				div.innerHTML = "<div class='title'><h1>"+i+"</h1></div>";
				piezas.appendChild(div);

			}

			for (let i = 0; i < terminado; i++) {
				const div = document.createElement('div');
				div.className = 'placeholder';
				div.dataset.id = i;
				puzzle.appendChild(div);				
			}

			piezas.addEventListener('dragstart', e => {
				e.dataTransfer.setData('id', e.target.id);
			})

			puzzle.addEventListener('dragover', e => {
				e.preventDefault();
				e.target.classList.add('hover');
			})

			puzzle.addEventListener('dragleave', e => {
				e.target.classList.remove('hover');
			})

			puzzle.addEventListener('drop', e => {
				e.target.classList.remove('hover');

				const id = e.dataTransfer.getData('id');				
				const numero = id.split('-')[1];

				if (e.target.dataset.id) {

					let colorArray = interpolateColors("rgb(0, 0, 255)", "rgb(255, 165, 0)", terminado);
					document.getElementById('bola-'+numero).style.backgroundColor = "rgb("+colorArray[e.target.dataset.id]+")";

					e.target.appendChild(document.getElementById(id));
				}	
				
				//carga las nuevas posiciones
				registroPosicion(true, e.target.dataset.id, numero);

				
			});

			function registroPosicion(registro = false, posicion, bola) {

				var hoy = new Date();
				var fecha = hoy.getDate() + '-' + ( hoy.getMonth() + 1 ) + '-' + hoy.getFullYear();
				var hora = hoy.getHours() + ':' + hoy.getMinutes() + ':' + hoy.getSeconds();
				var fechaYHora = fecha + ' ' + hora;

				let posicionesObject = {
					date: fechaYHora,
					posicion : posicion,
					bola : bola
				};

				let posicionesString = JSON.stringify(posicionesObject);

				$.ajax({
					data: { 
						registro: registro,
						posicion: posicionesString },
					url: 'http://localhost/TestCioccolantiDiego/registro.php',
					type: 'post',
					success:  function (response) {
						// Imprimir respuesta del archivo
						
						var result = JSON.parse(response);

						$('#posiciones div').empty();
						$('#posiciones').append('<div><h2>Posiciones</h2></div>');

						for (let clave in result){
							var res = JSON.parse(result[clave]);

							var contenido = '<div><p><b>Fecha: </b>'+res.date+' <b>Posicion:</b> '+res.posicion+' <b>Bola:</b> '+res.bola+'</b></div>';
							
							$('#posiciones').append(contenido);
							
						}						

					},
					error: function (error) {
						console.log(error); // Imprimir respuesta de error
					}
				});
			};

			function interpolateColor(color1, color2, factor) {
				if (arguments.length < 3) { 
					factor = 0.5; 
				}
				var result = color1.slice();
				for (var i = 0; i < 3; i++) {
					result[i] = Math.round(result[i] + factor * (color2[i] - color1[i]));
				}
				return result;
			};

			function interpolateColors(color1, color2, steps) {
				var stepFactor = 1 / (steps - 1),
					interpolatedColorArray = [];

				color1 = color1.match(/\d+/g).map(Number);
				color2 = color2.match(/\d+/g).map(Number);

				for(var i = 0; i < steps; i++) {
					interpolatedColorArray.push(interpolateColor(color1, color2, stepFactor * i));
				}

				return interpolatedColorArray;
			}
		</script>
		
			
	</body>
</html>
